
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--此頁面為Readme的主要頁面，透過下方layout的設定，將網頁呈現方式維持Jenkins的首頁風格，左邊為選單panel，右方才是Readme內容-->
    <l:layout title="Read Me">
        <!--it物件是對應於此plugin的ReadMeRootAction.java這個類別-->
        <st:include page="sidepanel.jelly" it="${it.primaryView}" />

        <l:main-panel>
            <iframe src="${it.descriptor.readMeUrl}" 
              frameborder="0" width="100%" height="100%"></iframe> 
        </l:main-panel>
    </l:layout>
</j:jelly>
